name: "resnet101"

layer{
	name: "train_layer"
	type: "ImageData"
	top: "data"
	top: "label"
	image_data_param {
		source: "/furniture/data/train.txt"
        root_folder: "/furniture/data/"
		shuffle: true
		batch_size: 120
		new_height: 224
        new_width: 224
	}
	transform_param {
		mirror: true
        mean_value: 103.939
        mean_value: 116.779
        mean_value: 123.68
	}
	include {
		phase: TRAIN
	}
}

layer{
	name: "test_layer"
	type: "ImageData"
	top: "data"
	top: "label"
	image_data_param {
		source: "/furniture/data/valid.txt"
        root_folder: "/furniture/data/val/"
        shuffle: true
        batch_size: 80
        new_height: 224
        new_width: 224
	}
	transform_param {
		mirror: false
        mean_value: 103.939
        mean_value: 116.779
        mean_value: 123.68
	}
	include {
		phase: TEST
	}
}

layer{
   name: "gather"
   type: "Gather"
   bottom: "label"
   top: "label_g"
}


layer{
	name: "conv1"
	type: "ConvolutionData"
	bottom: "data"
	top: "conv1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		pad: 3
		kernel_size: 7
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "conv1/bn"
	type: "BNData"
	bottom: "conv1"
	top: "conv1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "conv1/bn/relu"
	type: "ReLU"
	bottom: "conv1/bn"
	top: "conv1/bn"
}

layer{
	name: "pool1_3x3_s2"
	type: "Pooling"
	bottom: "conv1/bn"
	top: "pool1_3x3_s2"
	pooling_param {
		pool: MAX
		kernel_size: 3
		stride: 2
	}
}

layer{
	name: "res1_1/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "pool1_3x3_s2"
	top: "res1_1/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_1/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res1_1/branch1/conv1_1x1"
	top: "res1_1/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_1/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res1_1/branch1/conv1_1x1/bn"
	top: "res1_1/branch1/conv1_1x1/bn"
}

layer{
	name: "res1_1/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res1_1/branch1/conv1_1x1/bn"
	top: "res1_1/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_1/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res1_1/branch1/conv2_3x3"
	top: "res1_1/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_1/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res1_1/branch1/conv2_3x3/bn"
	top: "res1_1/branch1/conv2_3x3/bn"
}

layer{
	name: "res1_1/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res1_1/branch1/conv2_3x3/bn"
	top: "res1_1/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_1/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res1_1/branch1/conv3_1x1"
	top: "res1_1/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_1/branch2/conv1_1x1"
	type: "ConvolutionData"
	bottom: "pool1_3x3_s2"
	top: "res1_1/branch2/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_1/branch2/conv1_1x1/bn"
	type: "BNData"
	bottom: "res1_1/branch2/conv1_1x1"
	top: "res1_1/branch2/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_1"
	type: "Eltwise"
	bottom: "res1_1/branch1/conv3_1x1/bn"
	bottom: "res1_1/branch2/conv1_1x1/bn"
	top: "res1_1"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res1_1/relu"
	type: "ReLU"
	bottom: "res1_1"
	top: "res1_1"
}

layer{
	name: "res1_2/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res1_1"
	top: "res1_2/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_2/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res1_2/branch1/conv1_1x1"
	top: "res1_2/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_2/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res1_2/branch1/conv1_1x1/bn"
	top: "res1_2/branch1/conv1_1x1/bn"
}

layer{
	name: "res1_2/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res1_2/branch1/conv1_1x1/bn"
	top: "res1_2/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_2/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res1_2/branch1/conv2_3x3"
	top: "res1_2/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_2/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res1_2/branch1/conv2_3x3/bn"
	top: "res1_2/branch1/conv2_3x3/bn"
}

layer{
	name: "res1_2/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res1_2/branch1/conv2_3x3/bn"
	top: "res1_2/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_2/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res1_2/branch1/conv3_1x1"
	top: "res1_2/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_2"
	type: "Eltwise"
	bottom: "res1_2/branch1/conv3_1x1/bn"
	bottom: "res1_1"
	top: "res1_2"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res1_2/relu"
	type: "ReLU"
	bottom: "res1_2"
	top: "res1_2"
}

layer{
	name: "res1_3/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res1_2"
	top: "res1_3/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_3/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res1_3/branch1/conv1_1x1"
	top: "res1_3/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_3/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res1_3/branch1/conv1_1x1/bn"
	top: "res1_3/branch1/conv1_1x1/bn"
}

layer{
	name: "res1_3/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res1_3/branch1/conv1_1x1/bn"
	top: "res1_3/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_3/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res1_3/branch1/conv2_3x3"
	top: "res1_3/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_3/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res1_3/branch1/conv2_3x3/bn"
	top: "res1_3/branch1/conv2_3x3/bn"
}

layer{
	name: "res1_3/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res1_3/branch1/conv2_3x3/bn"
	top: "res1_3/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res1_3/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res1_3/branch1/conv3_1x1"
	top: "res1_3/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res1_3"
	type: "Eltwise"
	bottom: "res1_3/branch1/conv3_1x1/bn"
	bottom: "res1_2"
	top: "res1_3"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res1_3/relu"
	type: "ReLU"
	bottom: "res1_3"
	top: "res1_3"
}

layer{
	name: "res2_1/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res1_3"
	top: "res2_1/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_1/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res2_1/branch1/conv1_1x1"
	top: "res2_1/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_1/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res2_1/branch1/conv1_1x1/bn"
	top: "res2_1/branch1/conv1_1x1/bn"
}

layer{
	name: "res2_1/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res2_1/branch1/conv1_1x1/bn"
	top: "res2_1/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_1/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res2_1/branch1/conv2_3x3"
	top: "res2_1/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_1/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res2_1/branch1/conv2_3x3/bn"
	top: "res2_1/branch1/conv2_3x3/bn"
}

layer{
	name: "res2_1/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res2_1/branch1/conv2_3x3/bn"
	top: "res2_1/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_1/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res2_1/branch1/conv3_1x1"
	top: "res2_1/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_1/branch2/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res1_3"
	top: "res2_1/branch2/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_1/branch2/conv1_1x1/bn"
	type: "BNData"
	bottom: "res2_1/branch2/conv1_1x1"
	top: "res2_1/branch2/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_1"
	type: "Eltwise"
	bottom: "res2_1/branch1/conv3_1x1/bn"
	bottom: "res2_1/branch2/conv1_1x1/bn"
	top: "res2_1"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res2_1/relu"
	type: "ReLU"
	bottom: "res2_1"
	top: "res2_1"
}

layer{
	name: "res2_2/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res2_1"
	top: "res2_2/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_2/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res2_2/branch1/conv1_1x1"
	top: "res2_2/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_2/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res2_2/branch1/conv1_1x1/bn"
	top: "res2_2/branch1/conv1_1x1/bn"
}

layer{
	name: "res2_2/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res2_2/branch1/conv1_1x1/bn"
	top: "res2_2/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_2/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res2_2/branch1/conv2_3x3"
	top: "res2_2/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_2/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res2_2/branch1/conv2_3x3/bn"
	top: "res2_2/branch1/conv2_3x3/bn"
}

layer{
	name: "res2_2/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res2_2/branch1/conv2_3x3/bn"
	top: "res2_2/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_2/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res2_2/branch1/conv3_1x1"
	top: "res2_2/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_2"
	type: "Eltwise"
	bottom: "res2_2/branch1/conv3_1x1/bn"
	bottom: "res2_1"
	top: "res2_2"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res2_2/relu"
	type: "ReLU"
	bottom: "res2_2"
	top: "res2_2"
}

layer{
	name: "res2_3/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res2_2"
	top: "res2_3/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_3/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res2_3/branch1/conv1_1x1"
	top: "res2_3/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_3/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res2_3/branch1/conv1_1x1/bn"
	top: "res2_3/branch1/conv1_1x1/bn"
}

layer{
	name: "res2_3/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res2_3/branch1/conv1_1x1/bn"
	top: "res2_3/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_3/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res2_3/branch1/conv2_3x3"
	top: "res2_3/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_3/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res2_3/branch1/conv2_3x3/bn"
	top: "res2_3/branch1/conv2_3x3/bn"
}

layer{
	name: "res2_3/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res2_3/branch1/conv2_3x3/bn"
	top: "res2_3/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_3/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res2_3/branch1/conv3_1x1"
	top: "res2_3/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_3"
	type: "Eltwise"
	bottom: "res2_3/branch1/conv3_1x1/bn"
	bottom: "res2_2"
	top: "res2_3"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res2_3/relu"
	type: "ReLU"
	bottom: "res2_3"
	top: "res2_3"
}

layer{
	name: "res2_4/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res2_3"
	top: "res2_4/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_4/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res2_4/branch1/conv1_1x1"
	top: "res2_4/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_4/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res2_4/branch1/conv1_1x1/bn"
	top: "res2_4/branch1/conv1_1x1/bn"
}

layer{
	name: "res2_4/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res2_4/branch1/conv1_1x1/bn"
	top: "res2_4/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_4/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res2_4/branch1/conv2_3x3"
	top: "res2_4/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_4/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res2_4/branch1/conv2_3x3/bn"
	top: "res2_4/branch1/conv2_3x3/bn"
}

layer{
	name: "res2_4/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res2_4/branch1/conv2_3x3/bn"
	top: "res2_4/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res2_4/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res2_4/branch1/conv3_1x1"
	top: "res2_4/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res2_4"
	type: "Eltwise"
	bottom: "res2_4/branch1/conv3_1x1/bn"
	bottom: "res2_3"
	top: "res2_4"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res2_4/relu"
	type: "ReLU"
	bottom: "res2_4"
	top: "res2_4"
}

layer{
	name: "res3_1/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res2_4"
	top: "res3_1/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_1/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_1/branch1/conv1_1x1"
	top: "res3_1/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_1/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_1/branch1/conv1_1x1/bn"
	top: "res3_1/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_1/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_1/branch1/conv1_1x1/bn"
	top: "res3_1/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_1/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_1/branch1/conv2_3x3"
	top: "res3_1/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_1/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_1/branch1/conv2_3x3/bn"
	top: "res3_1/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_1/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_1/branch1/conv2_3x3/bn"
	top: "res3_1/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_1/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_1/branch1/conv3_1x1"
	top: "res3_1/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_1/branch2/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res2_4"
	top: "res3_1/branch2/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_1/branch2/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_1/branch2/conv1_1x1"
	top: "res3_1/branch2/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_1"
	type: "Eltwise"
	bottom: "res3_1/branch1/conv3_1x1/bn"
	bottom: "res3_1/branch2/conv1_1x1/bn"
	top: "res3_1"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_1/relu"
	type: "ReLU"
	bottom: "res3_1"
	top: "res3_1"
}

layer{
	name: "res3_2/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_1"
	top: "res3_2/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_2/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_2/branch1/conv1_1x1"
	top: "res3_2/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_2/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_2/branch1/conv1_1x1/bn"
	top: "res3_2/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_2/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_2/branch1/conv1_1x1/bn"
	top: "res3_2/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_2/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_2/branch1/conv2_3x3"
	top: "res3_2/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_2/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_2/branch1/conv2_3x3/bn"
	top: "res3_2/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_2/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_2/branch1/conv2_3x3/bn"
	top: "res3_2/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_2/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_2/branch1/conv3_1x1"
	top: "res3_2/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_2"
	type: "Eltwise"
	bottom: "res3_2/branch1/conv3_1x1/bn"
	bottom: "res3_1"
	top: "res3_2"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_2/relu"
	type: "ReLU"
	bottom: "res3_2"
	top: "res3_2"
}

layer{
	name: "res3_3/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_2"
	top: "res3_3/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_3/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_3/branch1/conv1_1x1"
	top: "res3_3/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_3/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_3/branch1/conv1_1x1/bn"
	top: "res3_3/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_3/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_3/branch1/conv1_1x1/bn"
	top: "res3_3/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_3/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_3/branch1/conv2_3x3"
	top: "res3_3/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_3/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_3/branch1/conv2_3x3/bn"
	top: "res3_3/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_3/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_3/branch1/conv2_3x3/bn"
	top: "res3_3/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_3/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_3/branch1/conv3_1x1"
	top: "res3_3/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_3"
	type: "Eltwise"
	bottom: "res3_3/branch1/conv3_1x1/bn"
	bottom: "res3_2"
	top: "res3_3"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_3/relu"
	type: "ReLU"
	bottom: "res3_3"
	top: "res3_3"
}

layer{
	name: "res3_4/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_3"
	top: "res3_4/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_4/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_4/branch1/conv1_1x1"
	top: "res3_4/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_4/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_4/branch1/conv1_1x1/bn"
	top: "res3_4/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_4/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_4/branch1/conv1_1x1/bn"
	top: "res3_4/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_4/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_4/branch1/conv2_3x3"
	top: "res3_4/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_4/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_4/branch1/conv2_3x3/bn"
	top: "res3_4/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_4/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_4/branch1/conv2_3x3/bn"
	top: "res3_4/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_4/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_4/branch1/conv3_1x1"
	top: "res3_4/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_4"
	type: "Eltwise"
	bottom: "res3_4/branch1/conv3_1x1/bn"
	bottom: "res3_3"
	top: "res3_4"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_4/relu"
	type: "ReLU"
	bottom: "res3_4"
	top: "res3_4"
}

layer{
	name: "res3_5/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_4"
	top: "res3_5/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_5/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_5/branch1/conv1_1x1"
	top: "res3_5/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_5/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_5/branch1/conv1_1x1/bn"
	top: "res3_5/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_5/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_5/branch1/conv1_1x1/bn"
	top: "res3_5/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_5/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_5/branch1/conv2_3x3"
	top: "res3_5/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_5/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_5/branch1/conv2_3x3/bn"
	top: "res3_5/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_5/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_5/branch1/conv2_3x3/bn"
	top: "res3_5/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_5/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_5/branch1/conv3_1x1"
	top: "res3_5/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_5"
	type: "Eltwise"
	bottom: "res3_5/branch1/conv3_1x1/bn"
	bottom: "res3_4"
	top: "res3_5"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_5/relu"
	type: "ReLU"
	bottom: "res3_5"
	top: "res3_5"
}

layer{
	name: "res3_6/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_5"
	top: "res3_6/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_6/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_6/branch1/conv1_1x1"
	top: "res3_6/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_6/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_6/branch1/conv1_1x1/bn"
	top: "res3_6/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_6/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_6/branch1/conv1_1x1/bn"
	top: "res3_6/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_6/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_6/branch1/conv2_3x3"
	top: "res3_6/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_6/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_6/branch1/conv2_3x3/bn"
	top: "res3_6/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_6/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_6/branch1/conv2_3x3/bn"
	top: "res3_6/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_6/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_6/branch1/conv3_1x1"
	top: "res3_6/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_6"
	type: "Eltwise"
	bottom: "res3_6/branch1/conv3_1x1/bn"
	bottom: "res3_5"
	top: "res3_6"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_6/relu"
	type: "ReLU"
	bottom: "res3_6"
	top: "res3_6"
}

layer{
	name: "res3_7/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_6"
	top: "res3_7/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_7/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_7/branch1/conv1_1x1"
	top: "res3_7/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_7/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_7/branch1/conv1_1x1/bn"
	top: "res3_7/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_7/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_7/branch1/conv1_1x1/bn"
	top: "res3_7/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_7/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_7/branch1/conv2_3x3"
	top: "res3_7/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_7/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_7/branch1/conv2_3x3/bn"
	top: "res3_7/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_7/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_7/branch1/conv2_3x3/bn"
	top: "res3_7/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_7/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_7/branch1/conv3_1x1"
	top: "res3_7/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_7"
	type: "Eltwise"
	bottom: "res3_7/branch1/conv3_1x1/bn"
	bottom: "res3_6"
	top: "res3_7"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_7/relu"
	type: "ReLU"
	bottom: "res3_7"
	top: "res3_7"
}

layer{
	name: "res3_8/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_7"
	top: "res3_8/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_8/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_8/branch1/conv1_1x1"
	top: "res3_8/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_8/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_8/branch1/conv1_1x1/bn"
	top: "res3_8/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_8/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_8/branch1/conv1_1x1/bn"
	top: "res3_8/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_8/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_8/branch1/conv2_3x3"
	top: "res3_8/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_8/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_8/branch1/conv2_3x3/bn"
	top: "res3_8/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_8/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_8/branch1/conv2_3x3/bn"
	top: "res3_8/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_8/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_8/branch1/conv3_1x1"
	top: "res3_8/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_8"
	type: "Eltwise"
	bottom: "res3_8/branch1/conv3_1x1/bn"
	bottom: "res3_7"
	top: "res3_8"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_8/relu"
	type: "ReLU"
	bottom: "res3_8"
	top: "res3_8"
}

layer{
	name: "res3_9/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_8"
	top: "res3_9/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_9/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_9/branch1/conv1_1x1"
	top: "res3_9/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_9/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_9/branch1/conv1_1x1/bn"
	top: "res3_9/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_9/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_9/branch1/conv1_1x1/bn"
	top: "res3_9/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_9/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_9/branch1/conv2_3x3"
	top: "res3_9/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_9/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_9/branch1/conv2_3x3/bn"
	top: "res3_9/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_9/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_9/branch1/conv2_3x3/bn"
	top: "res3_9/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_9/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_9/branch1/conv3_1x1"
	top: "res3_9/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_9"
	type: "Eltwise"
	bottom: "res3_9/branch1/conv3_1x1/bn"
	bottom: "res3_8"
	top: "res3_9"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_9/relu"
	type: "ReLU"
	bottom: "res3_9"
	top: "res3_9"
}

layer{
	name: "res3_10/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_9"
	top: "res3_10/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_10/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_10/branch1/conv1_1x1"
	top: "res3_10/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_10/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_10/branch1/conv1_1x1/bn"
	top: "res3_10/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_10/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_10/branch1/conv1_1x1/bn"
	top: "res3_10/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_10/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_10/branch1/conv2_3x3"
	top: "res3_10/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_10/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_10/branch1/conv2_3x3/bn"
	top: "res3_10/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_10/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_10/branch1/conv2_3x3/bn"
	top: "res3_10/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_10/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_10/branch1/conv3_1x1"
	top: "res3_10/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_10"
	type: "Eltwise"
	bottom: "res3_10/branch1/conv3_1x1/bn"
	bottom: "res3_9"
	top: "res3_10"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_10/relu"
	type: "ReLU"
	bottom: "res3_10"
	top: "res3_10"
}

layer{
	name: "res3_11/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_10"
	top: "res3_11/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_11/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_11/branch1/conv1_1x1"
	top: "res3_11/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_11/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_11/branch1/conv1_1x1/bn"
	top: "res3_11/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_11/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_11/branch1/conv1_1x1/bn"
	top: "res3_11/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_11/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_11/branch1/conv2_3x3"
	top: "res3_11/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_11/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_11/branch1/conv2_3x3/bn"
	top: "res3_11/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_11/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_11/branch1/conv2_3x3/bn"
	top: "res3_11/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_11/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_11/branch1/conv3_1x1"
	top: "res3_11/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_11"
	type: "Eltwise"
	bottom: "res3_11/branch1/conv3_1x1/bn"
	bottom: "res3_10"
	top: "res3_11"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_11/relu"
	type: "ReLU"
	bottom: "res3_11"
	top: "res3_11"
}

layer{
	name: "res3_12/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_11"
	top: "res3_12/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_12/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_12/branch1/conv1_1x1"
	top: "res3_12/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_12/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_12/branch1/conv1_1x1/bn"
	top: "res3_12/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_12/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_12/branch1/conv1_1x1/bn"
	top: "res3_12/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_12/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_12/branch1/conv2_3x3"
	top: "res3_12/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_12/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_12/branch1/conv2_3x3/bn"
	top: "res3_12/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_12/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_12/branch1/conv2_3x3/bn"
	top: "res3_12/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_12/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_12/branch1/conv3_1x1"
	top: "res3_12/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_12"
	type: "Eltwise"
	bottom: "res3_12/branch1/conv3_1x1/bn"
	bottom: "res3_11"
	top: "res3_12"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_12/relu"
	type: "ReLU"
	bottom: "res3_12"
	top: "res3_12"
}

layer{
	name: "res3_13/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_12"
	top: "res3_13/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_13/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_13/branch1/conv1_1x1"
	top: "res3_13/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_13/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_13/branch1/conv1_1x1/bn"
	top: "res3_13/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_13/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_13/branch1/conv1_1x1/bn"
	top: "res3_13/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_13/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_13/branch1/conv2_3x3"
	top: "res3_13/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_13/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_13/branch1/conv2_3x3/bn"
	top: "res3_13/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_13/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_13/branch1/conv2_3x3/bn"
	top: "res3_13/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_13/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_13/branch1/conv3_1x1"
	top: "res3_13/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_13"
	type: "Eltwise"
	bottom: "res3_13/branch1/conv3_1x1/bn"
	bottom: "res3_12"
	top: "res3_13"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_13/relu"
	type: "ReLU"
	bottom: "res3_13"
	top: "res3_13"
}

layer{
	name: "res3_14/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_13"
	top: "res3_14/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_14/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_14/branch1/conv1_1x1"
	top: "res3_14/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_14/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_14/branch1/conv1_1x1/bn"
	top: "res3_14/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_14/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_14/branch1/conv1_1x1/bn"
	top: "res3_14/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_14/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_14/branch1/conv2_3x3"
	top: "res3_14/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_14/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_14/branch1/conv2_3x3/bn"
	top: "res3_14/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_14/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_14/branch1/conv2_3x3/bn"
	top: "res3_14/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_14/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_14/branch1/conv3_1x1"
	top: "res3_14/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_14"
	type: "Eltwise"
	bottom: "res3_14/branch1/conv3_1x1/bn"
	bottom: "res3_13"
	top: "res3_14"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_14/relu"
	type: "ReLU"
	bottom: "res3_14"
	top: "res3_14"
}

layer{
	name: "res3_15/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_14"
	top: "res3_15/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_15/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_15/branch1/conv1_1x1"
	top: "res3_15/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_15/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_15/branch1/conv1_1x1/bn"
	top: "res3_15/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_15/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_15/branch1/conv1_1x1/bn"
	top: "res3_15/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_15/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_15/branch1/conv2_3x3"
	top: "res3_15/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_15/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_15/branch1/conv2_3x3/bn"
	top: "res3_15/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_15/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_15/branch1/conv2_3x3/bn"
	top: "res3_15/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_15/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_15/branch1/conv3_1x1"
	top: "res3_15/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_15"
	type: "Eltwise"
	bottom: "res3_15/branch1/conv3_1x1/bn"
	bottom: "res3_14"
	top: "res3_15"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_15/relu"
	type: "ReLU"
	bottom: "res3_15"
	top: "res3_15"
}

layer{
	name: "res3_16/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_15"
	top: "res3_16/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_16/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_16/branch1/conv1_1x1"
	top: "res3_16/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_16/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_16/branch1/conv1_1x1/bn"
	top: "res3_16/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_16/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_16/branch1/conv1_1x1/bn"
	top: "res3_16/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_16/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_16/branch1/conv2_3x3"
	top: "res3_16/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_16/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_16/branch1/conv2_3x3/bn"
	top: "res3_16/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_16/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_16/branch1/conv2_3x3/bn"
	top: "res3_16/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_16/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_16/branch1/conv3_1x1"
	top: "res3_16/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_16"
	type: "Eltwise"
	bottom: "res3_16/branch1/conv3_1x1/bn"
	bottom: "res3_15"
	top: "res3_16"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_16/relu"
	type: "ReLU"
	bottom: "res3_16"
	top: "res3_16"
}

layer{
	name: "res3_17/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_16"
	top: "res3_17/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_17/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_17/branch1/conv1_1x1"
	top: "res3_17/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_17/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_17/branch1/conv1_1x1/bn"
	top: "res3_17/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_17/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_17/branch1/conv1_1x1/bn"
	top: "res3_17/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_17/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_17/branch1/conv2_3x3"
	top: "res3_17/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_17/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_17/branch1/conv2_3x3/bn"
	top: "res3_17/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_17/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_17/branch1/conv2_3x3/bn"
	top: "res3_17/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_17/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_17/branch1/conv3_1x1"
	top: "res3_17/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_17"
	type: "Eltwise"
	bottom: "res3_17/branch1/conv3_1x1/bn"
	bottom: "res3_16"
	top: "res3_17"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_17/relu"
	type: "ReLU"
	bottom: "res3_17"
	top: "res3_17"
}

layer{
	name: "res3_18/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_17"
	top: "res3_18/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_18/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_18/branch1/conv1_1x1"
	top: "res3_18/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_18/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_18/branch1/conv1_1x1/bn"
	top: "res3_18/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_18/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_18/branch1/conv1_1x1/bn"
	top: "res3_18/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_18/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_18/branch1/conv2_3x3"
	top: "res3_18/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_18/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_18/branch1/conv2_3x3/bn"
	top: "res3_18/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_18/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_18/branch1/conv2_3x3/bn"
	top: "res3_18/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_18/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_18/branch1/conv3_1x1"
	top: "res3_18/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_18"
	type: "Eltwise"
	bottom: "res3_18/branch1/conv3_1x1/bn"
	bottom: "res3_17"
	top: "res3_18"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_18/relu"
	type: "ReLU"
	bottom: "res3_18"
	top: "res3_18"
}

layer{
	name: "res3_19/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_18"
	top: "res3_19/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_19/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_19/branch1/conv1_1x1"
	top: "res3_19/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_19/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_19/branch1/conv1_1x1/bn"
	top: "res3_19/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_19/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_19/branch1/conv1_1x1/bn"
	top: "res3_19/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_19/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_19/branch1/conv2_3x3"
	top: "res3_19/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_19/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_19/branch1/conv2_3x3/bn"
	top: "res3_19/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_19/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_19/branch1/conv2_3x3/bn"
	top: "res3_19/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_19/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_19/branch1/conv3_1x1"
	top: "res3_19/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_19"
	type: "Eltwise"
	bottom: "res3_19/branch1/conv3_1x1/bn"
	bottom: "res3_18"
	top: "res3_19"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_19/relu"
	type: "ReLU"
	bottom: "res3_19"
	top: "res3_19"
}

layer{
	name: "res3_20/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_19"
	top: "res3_20/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_20/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_20/branch1/conv1_1x1"
	top: "res3_20/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_20/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_20/branch1/conv1_1x1/bn"
	top: "res3_20/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_20/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_20/branch1/conv1_1x1/bn"
	top: "res3_20/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_20/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_20/branch1/conv2_3x3"
	top: "res3_20/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_20/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_20/branch1/conv2_3x3/bn"
	top: "res3_20/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_20/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_20/branch1/conv2_3x3/bn"
	top: "res3_20/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_20/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_20/branch1/conv3_1x1"
	top: "res3_20/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_20"
	type: "Eltwise"
	bottom: "res3_20/branch1/conv3_1x1/bn"
	bottom: "res3_19"
	top: "res3_20"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_20/relu"
	type: "ReLU"
	bottom: "res3_20"
	top: "res3_20"
}

layer{
	name: "res3_21/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_20"
	top: "res3_21/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_21/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_21/branch1/conv1_1x1"
	top: "res3_21/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_21/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_21/branch1/conv1_1x1/bn"
	top: "res3_21/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_21/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_21/branch1/conv1_1x1/bn"
	top: "res3_21/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_21/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_21/branch1/conv2_3x3"
	top: "res3_21/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_21/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_21/branch1/conv2_3x3/bn"
	top: "res3_21/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_21/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_21/branch1/conv2_3x3/bn"
	top: "res3_21/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_21/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_21/branch1/conv3_1x1"
	top: "res3_21/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_21"
	type: "Eltwise"
	bottom: "res3_21/branch1/conv3_1x1/bn"
	bottom: "res3_20"
	top: "res3_21"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_21/relu"
	type: "ReLU"
	bottom: "res3_21"
	top: "res3_21"
}

layer{
	name: "res3_22/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_21"
	top: "res3_22/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_22/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_22/branch1/conv1_1x1"
	top: "res3_22/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_22/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_22/branch1/conv1_1x1/bn"
	top: "res3_22/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_22/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_22/branch1/conv1_1x1/bn"
	top: "res3_22/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_22/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_22/branch1/conv2_3x3"
	top: "res3_22/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_22/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_22/branch1/conv2_3x3/bn"
	top: "res3_22/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_22/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_22/branch1/conv2_3x3/bn"
	top: "res3_22/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_22/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_22/branch1/conv3_1x1"
	top: "res3_22/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_22"
	type: "Eltwise"
	bottom: "res3_22/branch1/conv3_1x1/bn"
	bottom: "res3_21"
	top: "res3_22"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_22/relu"
	type: "ReLU"
	bottom: "res3_22"
	top: "res3_22"
}

layer{
	name: "res3_23/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_22"
	top: "res3_23/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_23/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res3_23/branch1/conv1_1x1"
	top: "res3_23/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_23/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res3_23/branch1/conv1_1x1/bn"
	top: "res3_23/branch1/conv1_1x1/bn"
}

layer{
	name: "res3_23/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res3_23/branch1/conv1_1x1/bn"
	top: "res3_23/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_23/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res3_23/branch1/conv2_3x3"
	top: "res3_23/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_23/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res3_23/branch1/conv2_3x3/bn"
	top: "res3_23/branch1/conv2_3x3/bn"
}

layer{
	name: "res3_23/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res3_23/branch1/conv2_3x3/bn"
	top: "res3_23/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res3_23/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res3_23/branch1/conv3_1x1"
	top: "res3_23/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res3_23"
	type: "Eltwise"
	bottom: "res3_23/branch1/conv3_1x1/bn"
	bottom: "res3_22"
	top: "res3_23"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res3_23/relu"
	type: "ReLU"
	bottom: "res3_23"
	top: "res3_23"
}

layer{
	name: "res4_1/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_23"
	top: "res4_1/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_1/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res4_1/branch1/conv1_1x1"
	top: "res4_1/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_1/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res4_1/branch1/conv1_1x1/bn"
	top: "res4_1/branch1/conv1_1x1/bn"
}

layer{
	name: "res4_1/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res4_1/branch1/conv1_1x1/bn"
	top: "res4_1/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_1/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res4_1/branch1/conv2_3x3"
	top: "res4_1/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_1/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res4_1/branch1/conv2_3x3/bn"
	top: "res4_1/branch1/conv2_3x3/bn"
}

layer{
	name: "res4_1/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res4_1/branch1/conv2_3x3/bn"
	top: "res4_1/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 2048
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_1/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res4_1/branch1/conv3_1x1"
	top: "res4_1/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_1/branch2/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res3_23"
	top: "res4_1/branch2/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 2048
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_1/branch2/conv1_1x1/bn"
	type: "BNData"
	bottom: "res4_1/branch2/conv1_1x1"
	top: "res4_1/branch2/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_1"
	type: "Eltwise"
	bottom: "res4_1/branch1/conv3_1x1/bn"
	bottom: "res4_1/branch2/conv1_1x1/bn"
	top: "res4_1"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res4_1/relu"
	type: "ReLU"
	bottom: "res4_1"
	top: "res4_1"
}

layer{
	name: "res4_2/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res4_1"
	top: "res4_2/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_2/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res4_2/branch1/conv1_1x1"
	top: "res4_2/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_2/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res4_2/branch1/conv1_1x1/bn"
	top: "res4_2/branch1/conv1_1x1/bn"
}

layer{
	name: "res4_2/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res4_2/branch1/conv1_1x1/bn"
	top: "res4_2/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_2/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res4_2/branch1/conv2_3x3"
	top: "res4_2/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_2/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res4_2/branch1/conv2_3x3/bn"
	top: "res4_2/branch1/conv2_3x3/bn"
}

layer{
	name: "res4_2/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res4_2/branch1/conv2_3x3/bn"
	top: "res4_2/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 2048
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_2/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res4_2/branch1/conv3_1x1"
	top: "res4_2/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_2"
	type: "Eltwise"
	bottom: "res4_2/branch1/conv3_1x1/bn"
	bottom: "res4_1"
	top: "res4_2"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res4_2/relu"
	type: "ReLU"
	bottom: "res4_2"
	top: "res4_2"
}

layer{
	name: "res4_3/branch1/conv1_1x1"
	type: "ConvolutionData"
	bottom: "res4_2"
	top: "res4_3/branch1/conv1_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_3/branch1/conv1_1x1/bn"
	type: "BNData"
	bottom: "res4_3/branch1/conv1_1x1"
	top: "res4_3/branch1/conv1_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_3/branch1/conv1_1x1/bn/relu"
	type: "ReLU"
	bottom: "res4_3/branch1/conv1_1x1/bn"
	top: "res4_3/branch1/conv1_1x1/bn"
}

layer{
	name: "res4_3/branch1/conv2_3x3"
	type: "ConvolutionData"
	bottom: "res4_3/branch1/conv1_1x1/bn"
	top: "res4_3/branch1/conv2_3x3"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_3/branch1/conv2_3x3/bn"
	type: "BNData"
	bottom: "res4_3/branch1/conv2_3x3"
	top: "res4_3/branch1/conv2_3x3/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_3/branch1/conv2_3x3/bn/relu"
	type: "ReLU"
	bottom: "res4_3/branch1/conv2_3x3/bn"
	top: "res4_3/branch1/conv2_3x3/bn"
}

layer{
	name: "res4_3/branch1/conv3_1x1"
	type: "ConvolutionData"
	bottom: "res4_3/branch1/conv2_3x3/bn"
	top: "res4_3/branch1/conv3_1x1"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 2048
		bias_term: false
		pad: 0
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}

layer{
	name: "res4_3/branch1/conv3_1x1/bn"
	type: "BNData"
	bottom: "res4_3/branch1/conv3_1x1"
	top: "res4_3/branch1/conv3_1x1/bn"
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 1
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	param{
		lr_mult: 0
		decay_mult: 0
	}
	bn_param {
		scale_filler {
			type: "constant"
			value: 1
		}
		shift_filler {
			type: "constant"
			value: 0
		}
		moving_average: true
		decay: 0.05
	}
}

layer{
	name: "res4_3"
	type: "Eltwise"
	bottom: "res4_3/branch1/conv3_1x1/bn"
	bottom: "res4_2"
	top: "res4_3"
	eltwise_param {
		operation: SUM
	}
}

layer{
	name: "res4_3/relu"
	type: "ReLU"
	bottom: "res4_3"
	top: "res4_3"
}

layer{
	name: "ave_pool"
	type: "Pooling"
	bottom: "res4_3"
	top: "ave_pool"
	pooling_param {
		pool: AVE
		kernel_size: 7
		stride: 1
	}
}

layer {
   name: "gather1"
   type: "Gather"
   bottom: "ave_pool"
   top: "gather1"
}

layer{
	name: "fc"
	type: "InnerProductData"
	bottom: "gather1"
	top: "fc"
	param{
		lr_mult: 1
		decay_mult: 1
	}
	param{
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 128
		weight_filler {
			type: "gaussian"
			std: 0.01
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
  name: "loss"
  type: "SoftmaxWithLossData"
  bottom: "fc"
  bottom: "label_g"
  top: "loss"
}
layer{
	name: "accuracy"
	type: "Accuracy"
	bottom: "fc"
	bottom: "label_g"
	top: "accuracy"
	include {
    phase: TEST
    }
}
